* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.background {
   

    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top:75px;

    
}
video{
    object-fit: cover;
    width:100%;
    height:100%;
    filter: brightness(50%);

}
.video-content{
    position:absolute;
    left:0;
    font-size:40px;
    color:white;
    top:23;
    font-size:40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation-name:tasty;
    
}
.video-content span{
    color:rgb(22, 203, 22);
}
.video-content button{
    padding:10px;
    color:white;
    background-color:orange;
    font-size:15px;
    margin-top:10px;
    border:none;
    border-radius:6px;
}


/* ---------nav-bar--------- */
.overall-container .nav-bar {
    background-color: greenyellow;
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 25px;
    border: 1px solid greenyellow;
    z-index: 999;
    position:sticky;
    top:0;
    position:fixed;
    width:100%;
}

.nav-bar img {
    height: 70px;
    width: 70px;

    
    
}

.button-box {
    display: flex;
    gap: 20px;
 

}
.button-box a{
    text-decoration: none;
    color:white;
}

.button-box button {
    background-color: greenyellow;
    color: white;
    border: none;
    font-size: 20px;
}

.button-box button:hover {
                    border-bottom: 2px solid white;

    cursor: pointer;
    /* box-shadow: 4px 4px 3px white; */
    

    
}

.button-box {
    transition: all 1s;
    animation-name: ss;
    
    position:relative;
    animation-duration: 2s;
}
@keyframes ss{
    from{
        transform:translatex(100%)
    }
    to{
        transform:translatex(0%)
    }
}

input:checked~.button-box {

    left: 0%;
}

input,
.nav-bar i {
    display: none;
}

/* --------------welcome------------- */
.welcome {
    text-align: center;
    font-size: 20px;
    padding: 20px;
    
}
.welcome span{
    color:red;
}


/* -------------section-1----------- */
.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding: 30px;
    

}

.section-1 i {
    font-size: 70px;
    color: greenyellow;
}

.section-1 div {
    text-align: center;
}

/* ----------section-2----------------- */
.section-2 {
 display:flex;
 flex-direction: row;
 gap:20px;
 padding-bottom:20px;
}
.section-2 div{
    height:200px;
    width:400px;

}
.section-2 img{
    height: 100%;
    width:100%;
    border-radius:7px;
}
 
.section-2 div:nth-child(1){
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:30px;
    padding-left:30px;
}


/* --------section-3---content------------ */

.section-3-content h2{
    color:greenyellow;
}
.section-3-content h2,
p {
    padding-bottom: 5px;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.section-3-content p {
    font-size: 20px;
    line-height: 30px;
}
.section-3-content h1{
    color:greenyellow;
    z-index: 2;
}

/* --------explore----cate-------- */
.explore-head {
    text-align: center;
    padding: 20px;
}

.explore-category {
    display: flex;
    /* display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    justify-content: space-around;
    align-items: center;
    padding:10px;

}

.explore-category div {
   
    height: 200px;
    border-radius: 10px;
    text-align: center;
    

    width: 200px;
    


}
.explore-category div:hover h2{
    color:rgb(67, 239, 67)
}
.explore-category div:nth-child(n+1):hover{
    
    filter:brightness(50%);
    
    transition:2s;
    
}


.explore-category img {
    height: 100%;
    width: 100%;
    border-radius: 10px;

}



/* ----section-4 -icon-------- */
.section-4-icon {
    display: flex;
    background-color: silver;
    justify-content: center;
    align-items: center;
    margin-top: 8%;

}

.section-4-icon i {
    font-size: 20px;
    text-align: center;
    padding: 15px;
    color: green;
}

.section-4-icon div {

    border-right: 1px red;
    text-align: center;
    padding-bottom: 5px;
    width: 33%;
}

/* ------section-5---card----- */
.section-5-overall{
    display: flex;
    /* background:linear-gradient(80deg,rgb(152, 195, 87),green,rgb(152, 193, 91)); */
    margin-top:20px;
    padding:20px;

    gap:30px;
    justify-content:center;
    background-color: aliceblue;
    border-radius:2px;

}

.sec-5-card {
    background-color:rgb(207, 171, 183);
    width: 30%;
    padding: 10px;
    border-radius:10px;
    
}

/* -------fz----since------- */
.fz-since {
    display: flex;

    padding-right:20px;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.fz-since img {
    height: 100px;
    width: 100px;
}

.fz-since p {
    line-height: 25px;
    font-size: 18px;
    font-weight: 600;
}

.f-s {
    text-align: center;
    color:rgb(98, 144, 24);
}

.sec-5-location,
.sec-5-call ,.sec-5-mail{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.sec-5-location i,
.sec-5-call i,.sec-5-mail,.sec-5-mail i {
    color: rgb(237, 43, 43);
}
 /* ---------------section-5----------rihghtbox---------------- */
.stay-con{
    text-align:center;
    margin-top:70px;
    border:2px solid silver;
    margin-bottom:60px;
    border-radius:5px;

}
.stay-con-i{
    font-size:30px;
    display: flex;
    gap:50px;
    flex-direction: row;
    justify-content: space-around;
    padding:20px;


}
.stay-con a{
    height:35px;
    width:35px;
    border-radius:5px;
    cursor: pointer;
    text-align: center;
}
 .stay-con .stay-con-i a:last-child{
    color:green;
}
.stay-con .stay-con-i a:last-child:hover{
    color:white;
    background-color:greenyellow;
    
}
.stay-con .stay-con-i a:nth-child(3){
    color:rgb(0, 34, 255);
}  
.stay-con .stay-con-i a:nth-child(3):hover{
    background-color:rgb(0, 34, 255);
    color:white;
}
.stay-con .stay-con-i a:nth-child(2){
     color:rgb(231, 59, 93);
} 
.stay-con .stay-con-i a:nth-child(2):hover{
    background-color:rgb(231, 59, 93);
    color:white;
    padding-top:1.5px;
}

 .stay-con .stay-con-i a:first-child{
    color:rgb(85, 85, 218);
} 
.stay-con .stay-con-i a:first-child:hover{
    background-color:rgb(85, 85, 218);
    color:white;
    padding-top:1.3px;
}

/* ------we-acc----- */
.we-acc img{
  height:80px;
  width:80px;
}

.we-acc div{

    text-align:center;
    /* padding:4px; */
    
    
}

.pay div:nth-child(2){
    border-top:3px solid red;
    border-right:3px solid blue;
    border-bottom:3px solid green;
    border-left:3px solid orange;
    border-radius:4px;
    
}
.pay div:nth-child(3){
    border:3px solid rgb(148, 148, 219);
    border-radius:4px;
    
}
.pay{
    display: flex;
    gap:50px;
    align-items: center;
    justify-content: space-around;
    border:2px solid silver;
    padding:10px;
    border-radius:5px;
}
.pay p{
    font-size: 30px;
}


/* -----------------------------------------------mobile---------------------------------------------- */

@media screen and (min-width:320px) and (max-width:500px) {
    .background {
   

        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top:75px;
    
        
    }
    video{
        object-fit: cover;
        width:100%;
        height:100%;
        filter: brightness(50%);
    
    }
    .video-content{
        position:absolute;
        left:0;
        font-size:40px;
        color:white;
        top:23;
        font-size:40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation-name:tasty;
        
    }
    .video-content span{
        color:rgb(22, 203, 22);
    }
    .video-content button{
        display:none;
    }
    .video-content h3{
        display:none;
    }

    .nav-bar i {
        display: inline-block;
    }

    .button-box {
        position: fixed;
        top: 76px;
        left: -100%;
        width: 100%;
        
        height: 60vh;
        display: flex;
        flex-direction: column;


    .button-box button {
        color: white;
        background-color: greenyellow;
    
        padding: 6px;
        border-radius: 6px;
        width: 50%;

    }

    .button-box button:hover {
        cursor: pointer;
        background-color: greenyellow;
        color: white;
        opacity: 1;
    }

    .section-1 i {
        font-size: 30px;
    }

    .section-1 {
        padding: 10px;
        gap: 20px;
        flex-direction: column;
    }

    .section-1 div {
        font-size: 15px;
    }
    .explore-category div {
   
    height: 200px;
    border-radius: 10px;
    text-align: center;
    

    width: 200px;
    


}

    .explore-category {
        flex-direction: column;
        gap: 40px;
    }
    /* ---------------.section-2---------- */
    .section-2 {
      flex-direction: column;
      flex-wrap: wrap;
}
.section-2 div{
    width:100%;
}

.section-2 div:nth-child(1){
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:15px;
    padding-right:20px;
    
    
}

.box1{
    font-size:30px;
}
.box3{
    border-radius:7px;
      grid-area:b3;
      object-fit: cover;
      height:200px;
      width:100%;
    
   
      


}
.box3 img{
    height:100%;
    width:100%;
    border-radius:7px;
}
.box4{
    
    grid-area:b4;
    object-fit: cover;
    height:200px;
    width:100%;
    border-radius:7px;
  
    

    

}
.box4 img{
    height:100%;
    width:100%;
    border-radius:7px;
}
.box5{
    border-radius:7px;
    grid-area:b5;
    object-fit: cover;
    height:200px;
    width:100%;

    

    

}
.box5 img{
    height:100%;
    width:100%;
    border-radius:7px;
}
    
    
    /* ------section-3-content------ */
    .section-3-content p{
          line-height:30px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    /* ----section-4-icon--- */
    .section-4-icon {
        flex-direction: column;
        margin-top: 30%;
    }

    .section-4-icon div {
        width: 100%;
    }
    /* ------------section-5--overall----------- */
    
    .section-5-overall{
        flex-direction: column;
        padding:10px;
        z-index:997;

    }
    .sec-5-card{
        width:100%;
    }
    /* -------section-5-rightbox---------- */
    .stay-we{
        flex-direction: column;
        height:500px;
        gap:20px;
        align-items: start;
        padding:10px;
        
    }
    .stay-con div:first-child{
        font-size:40px;
    }
    .explore-category div:hover{
        transform: scale(1);
        transition: all 2s;
        /* transition-delay: 1s;
        transition-duration: 2s; */
        cursor: pointer;
    }
    
    .stay-con-i{
        font-size:10px;
        display: flex;
        gap:50px;
        flex-direction: column;
        justify-content: center;
        padding:20px;

    
    
    }
    .pay{
        display: flex;
        flex-direction: column;
        gap:50px;
        align-items: center;
        justify-content: space-around;
        border:2px solid silver;
        padding:10px;
        border-radius:5px;
    }
}
/* --------------------------tablet----------------------------- */
@media screen and (min-width:500px) and (max-width:800px) {
    /* -----------background--------------- */
    
    

    .button-box {
        position: fixed;
        top: 75px;
        left: -100%;
        width: 100%;
        z-index:999;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: silver;
        opacity: 0.9;
        cursor: pointer;

    }

    .nav-bar i {
        display: inline-block;
    }

    .button-box button {
        color: white;
        background-color: greenyellow;

        padding: 6px;
        border-radius: 6px;
        width: 25%;
    }


    /* -----------section-1------------- */
    .section-1 {
        flex-wrap: wrap;
        gap: 8%;
        row-gap: 20px;
    }

    .section-1 i {
        font-size: 50px;
    }
    /* ----section-2------ */
    .section-2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:10px;
    }

    .section-2 ~.organic{
        font-size:30px;
    }
    .section-2 div{
        height:100%;
        width:100%;
    }
    
    

    /* -----------explore--category---------- */
    .explore-category {
        gap: 40px;
         flex-wrap: wrap; 
        row-gap: 20px;
    }

    .explore-category div {
        margin-bottom: 30px;
    }

    /* -------section-4-icon------ */
    .section-4-icon {

        margin-top: 15%;
    }
    
      /* ------------section-5--overall----------- */
    
      .section-5-overall{
        flex-direction: column;
        padding:10px;
    }
    .sec-5-card{
        width:100%;
    }
    /* -------section-5-rightbox---------- */
    .stay-we{
        flex-direction: row;
        height:250px;
        
        align-items: start;
        padding:10px;
        
    }
}